VUE_APP_API_KEY=ziEI.0jfdJVXdMKUhfCsKluCF8TnQaINhsWVC
VUE_APP_API_SERVICE_ID=88e0488c-145f-42d8-9510-70c70922f652
VUE_APP_API_SERVER=https://api.sandbox.bestmile.com
VUE_APP_ORIGIN_FIND_NAME=st-léonard gare